{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brito-consulting",
  "compatibility_date": "2026-04-15",
  // Keystatic (modo GitHub: OAuth + API de GitHub) usa APIs de Node.
  "compatibility_flags": ["nodejs_compat"],
  // Dominio de produccion. Declarado aqui para que el deploy no lo desconecte
  // al sobrescribir la config remota con la local.
  "routes": [{ "pattern": "britoconsulting.services", "custom_domain": true }]
  // El envio de correo ahora es via Resend (API HTTP en api/contacto.ts), no via
  // el binding Email de Cloudflare. Destinatario y remitente viven en ese archivo;
  // las claves como secrets del Worker (RESEND_API_KEY, TURNSTILE_SECRET_KEY).
}
